# spring.data.mongodb.authentication-database= admin
# spring.data.mongodb.username= rootuser
# spring.data.mongodb.password= rootpass
# spring.data.mongodb.database= certification
# spring.data.mongodb.port = 27017
spring.data.mongodb.uri= mongodb://172.31.4.183:27017/certification
# spring.data.mongodb.host= localhost
