# spring.data.mongodb.authentication-database= admin
# spring.data.mongodb.username= rootuser
# spring.data.mongodb.password= rootpass
# spring.data.mongodb.database= certification
# spring.data.mongodb.port = 27017
spring.data.mongodb.uri= mongodb+srv://dhruthikonijeti:dhruthikonijeti@cluster0.kuff2gs.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.host= localhost
